<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Skillshare Controls</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="light dark" name="color-scheme" />
    <style>
      html {
        font-size: max(1rem, 16px);
      }

      body {
        font-size: 1rem;
        font-family: Arial, sans-serif;
        margin: 1rem;
      }

      h1 {
        font-size: 1.5em;
      }

      table {
        border-collapse: collapse;
      }

      tr:last-child > td {
        border-bottom: none;
      }

      td {
        border-bottom: 1px solid;
        padding: 0.2rem;

        &:first-of-type {
          white-space: nowrap;
        }
      }

      kbd {
        font-family: Arial, sans-serif;
      }
    </style>
  </head>

  <body>
    <h1>Hotkeys</h1>

    <table>
      <tr>
        <th>Key</th>
        <th>Function</th>
      </tr>
      <tr>
        <td>Left/Right keys</td>
        <td>Backward/Forward 5 seconds</td>
      </tr>
      <tr>
        <td><kbd>J</kbd>/<kbd>K</kbd></td>
        <td>Backward/Forward 10 seconds</td>
      </tr>
      <tr>
        <td>Up/Down keys</td>
        <td>Volume up/down</td>
      </tr>
      <tr>
        <td><kbd>Space</kbd></td>
        <td>Play/Pause</td>
      </tr>
      <tr>
        <td><kbd>M</kbd></td>
        <td>Toggle mute</td>
      </tr>
      <tr>
        <td><kbd>T</kbd></td>
        <td>Toggle Theater Mode</td>
      </tr>
      <tr>
        <td><kbd>Shift</kbd> + <kbd>P</kbd></td>
        <td>Play previous video on playlist</td>
      </tr>
      <tr>
        <td><kbd>Shift</kbd> + <kbd>N</kbd></td>
        <td>Play next video on playlist</td>
      </tr>
      <tr>
        <td><kbd>&lt;</kbd></td>
        <td>Slow down the video</td>
      </tr>
      <tr>
        <td><kbd>&gt;</kbd></td>
        <td>Speed up the video</td>
      </tr>
      <tr>
        <td><kbd>Home</kbd>/<kbd>End</kbd></td>
        <td>Beginning/End of video</td>
      </tr>
      <tr>
        <td><kbd>0</kbd>-<kbd>9</kbd></td>
        <td>Seek to (number + 0) % , e.g. 10%</td>
      </tr>
      <tr>
        <td><kbd>F</kbd></td>
        <td>Full-screen</td>
      </tr>
      <tr>
        <td>Double-click video</td>
        <td>Full-screen</td>
      </tr>
    </table>
  </body>
</html>
